<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style type="text/css">body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}</style>
  </head>
  <body>
    <form >
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="Username"><b>Username</b></label>
    <input type="text" placeholder="Enter username" name="username" id="username" >
    <p id="uname_err"></p>

    <label for="fname"><b>Full Name</b></label>
    <input type="text" placeholder="Enter Full Name" name="fname" id="fname" >

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" >

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" >
    <p id="pswrd_err"></p>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" >
     <p id="pswrep_err"></p>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" onclick="validations()" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
      <script type="text/javascript">
        function validations() {
    unique();
    paswrd();
    pswrep()
}


	    function unique() {
  var message, x;
  message = document.getElementById("uname_err");
  message.innerHTML = "";
  x = document.getElementById("username").value;
  try { 

    if(x == "")  throw "empty";
    if((x.length) < 5)  throw "too small";
    if((x.length) > 10)   throw "too large";
  }
  catch(err) {
    message.innerHTML += "Please fill Username correctly, Username is " + err;
  }
}
function paswrd() {
  var message, x;
  message = document.getElementById("pswrd_err");
  message.innerHTML = "";
  x = document.getElementById("psw").value;
  try { 

    if(x == "")  throw "empty";
    if((x.length) < 5)  throw "too small";
    if((x.length) > 10)   throw "too large";
  }
  catch(err) {
    message.innerHTML += "Password is " + err;
  }
}

function pswrep() {
  var message, p1, p2;
  message = document.getElementById("pswrep_err");
  message.innerHTML = "";
  p1 = document.getElementById("psw").value;
  p2 = document.getElementById("psw-repeat").value;
  try { 

    if(p1 != p2)  throw "Doesn't Match";
    if((p2.length) < 5)  throw " is too small";
    if((p2.length) > 10)   throw " is too large";
  }
  catch(err) {
    message.innerHTML += "Password  " + err;
  }
}
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>